﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{4FA1AF20-CF26-0FDD-BAF6-9038050E086F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>AwesomeTechnologies.VegetationStudioPro.Runtime</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2020_3_13;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;ENVIRO_LW;ENVIRO_HD;VEGETATION_STUDIO_PRO;TOUCH_REACT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.9</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2020.3.13f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationCell.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\BillboardCell.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\IShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Models.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\BVHTree\BVHTriangle.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\SceneViewDetector.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\ReflectionExtentions.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Editor.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ShadowUtility.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_ComputeShader.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\WindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Clipper\clipper.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\CustomList.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\MeshUtils.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationPackagePro.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\TextureExtention\TextureExtention.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ColliderSystemPro\ColliderSystemPro.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ThreadUtility.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\MaterialUtility.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Speedtree\SpeedtreeShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Octree\Scripts\PointOctree.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Wind\TreeCreatorWindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Manager\VegetationStudioManager_VegetationMasks.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Camera.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\MaskBackgroundCreator\MaskBackgroundCreator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationInstanceDataPool.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\QuadTree\RectExtention.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\ListExtentions.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Jobs\PrepareRenderListJob.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\NM\NMTreeSnowShaderControler.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Jobs\CellSpawnJob.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PersistentStorage\PersistentVegetationStorage.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Terrain.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Wind\HDWindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\FAE\FAEGrassShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Speedtree\Speedtree8ShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\CameraLoader\CameraLoader.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\NM\NMTreeShaderControler.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\TerrainSystemPro\TerrainSystemPro_HeatMap.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\QuadTree\IHasRect.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_VegetationCells.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\VSGrassShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationPackageInstances.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ScreenshotUtility.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\Areas\BroadCircleMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\UnityTerrain_SampleSplatMap.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\BVHTree\BVH.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Jobs\FrustumLODJobs.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Triangulator\Triangulator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationInstanceData.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\BVHTree\BVHNode.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Manager\VegetationStudioManager_StorageAPI.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\Areas\CircleMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\BillboardGenerator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\BVHTree\BVHBBox.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\QualityManager\QualityManager.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Octree\Scripts\BoundsOctreeNode.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\BVHTree\BVHTypes.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ColliderSystemPro\ColliderPool.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Manager\VegetationStudioManager_Biomes.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\LayerMaskExtention.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\MatrixTools.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\GrassPatch\WindBaker.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\TextureMasks\TextureMask.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\BillboardShaderDetector.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ExtendedFlycam.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\DefaultShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\MeshExtention.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\IVegetationStudioTerrain.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_PredictiveCellLoader.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\MeshTerrainJobs.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PrefabSpawner\RuntimePrefabManager.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Environment\EnvironmentSettings.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\CTI\CTIShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PersistentStorage\PersistentVegetationStorageTools.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\UnityTerrain.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\GrassPatch\GrassPatchGenerator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\SerializedControllerProperty.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Wind\CTIWindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSettings.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Billboards.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\SceneVegetationBaker\SceneVegetationBaker.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Debug.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationTypeSettings.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Jobs\VisibilityAndLODJob.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationPackageProModelInfo.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PrefabSpawner\RuntimePrefabPool.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Biomes\Masks\PolygonBiomeMask.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\TextureMasks\TextureMaskSettings.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationItemInstanceInfo.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationRenderSettings.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationCellSpawner.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\VegetationItemMask.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Octree\Scripts\PointOctreeNode.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\VegetationMeshCombiner\VegetationMeshCombiner.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationStudioCamera.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\BillboardAtlasRenderer.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\TerrainSystemPro\TerrainSystemPro.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\VegetationColorMaskCreator\VegetationColorMaskCreator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PersistentStorage\Importer\IVegetationImporter.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Manager\VegetationStudioManager_PostProsessing.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\Areas\BeaconMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Octree\Scripts\BoundsOctree.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\ShaderSelector.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\UnityTerrain_GenerateSplatMap.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\CameraLoader\LightLoader.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PersistentStorage\PersistentVegetationStoragePackage.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\VegetationMask.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ColliderSystemPro\ColliderManager.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\RunTimeLoader\VegetationItemPool.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\MeshTerrain.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Unsafe\NativeArrayExtentions.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\FAE\FAEFoliageShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\PrefabSpawner\RuntimePrefabSpawner.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\UnityTerrain_HeatMap.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Biomes\BiomeMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\SerializationSurrogateUtil.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\Areas\LineMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\SceneMeshRaycaster.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\NM\NMStandardSnowController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\NM\NMAdvancedGrassSnowController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\NM\NMAdvancedGrassController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\RunTimeLoader\RuntimePrefabInfo.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\ScriptOrder\AwesomeTechnologiesScriptOrder.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Polygon\PolygonTreeController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\FAE\FAETreeShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ObstacleMaskCreator\ObstacleMaskCreator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\QuadTree\QuadTree.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\TreeCreator\TreeCreatorShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\VegetationMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\AssetUtility.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Wind\VSWindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ShadowMaskCreator\ShadowMaskCreator.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\RunTimeLoader\VegetationItemSelector.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Wind\IWindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\VegetationBeacon.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\PredictiveCellLoader.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\MeshTerrainJobsMultiLevel.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\JobCullingGroup\JobCullingGroup.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\PoolingSystem.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Wind\FAEWindController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\TextureMasks\TextureMaskGroup.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\RunTimeLoader\VisibleVegetationCellSelector.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Manager\VegetationStudioManager.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\RuntimeObjectInfo.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\VegetationPackageBillboardInstances.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\PolygonUtility.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\GrassPatch\ProceduralGrassPlane.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_VegetationPackage.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\BaseControllerSettings.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\Areas\BaseMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\AnimationCurveExtention.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\QuadTree\QuadTreeNode.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationItemModelInfo.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\AM\AMRockShaderController.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\VegetationMaskLine.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\VegetationSystemPro_Wind.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\VegetationMeshCombiner\LODGroupVegetationMeshCombiner.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationMasks\Areas\PolygonMaskArea.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\RaycastTerrain.cs" />
    <Compile Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\MeshTerrainData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ShadowMaskCreator\Resources\ShadowHeight.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderDiffuseAtlasNormal.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\HDWind.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\VSBillboards.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Compute\Resources\MergeInstancedIndirectBuffers.compute" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderNormalsAtlasTreeCreator.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\MinPostFilter\MinPostFilter.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\AGrassWind-A.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Shaders\Speedtree_indirect.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\VSBillboardsSpecular.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Clipper\License.txt" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Terrains\Resources\MeshTerrainDebug.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Shaders\_license.txt" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\microsplat_indirect.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderDiffuseAtlasSpeedtree.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Triangulator\_Licence.txt" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\Extentions\TextureExtention\Resources\AlphaPadding.compute" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Common\Shaders\TerrainHeatmap.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\AGrassWind-R.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Clipper\Readme.txt" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\a_grass.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\GrassPatchVertexColor.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Shaders\Resources\GrassShader\VSPro_HDIndirect.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\AOBackground.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderDiffuseAtlasCTI.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderNormalsAtlas.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Shaders\VS_SpeedTree8.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\VegetationSystemPro\Compute\Resources\GPUFrustumCulling.compute" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\AwesomeTechnologies.VegetationStudioPro.Runtime.asmdef" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\ShaderSystem\Shaders\VS_SpeedTree.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\ShadowMaskCreator\Resources\DecodeShadowHeight.compute" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Shaders\Resources\BillboardShader\HDWind.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\VSBillboards.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderDiffuseAtlasPolygon.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\a_indirect.cginc" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\MinPostFilter\copyRGB.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderDiffuseAtlasTreeCreator.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\GrassSystem\AGrass.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\External\Octree\_Licence.txt" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\Utility\VegetationColorMaskCreator\Resources\RenderVegetationColorMask.shader" />
    <None Include="Assets\AwesomeTechnologies\VegetationStudioPro\Runtime\BillboardSystem\Resources\Shaders\RenderNormalsAtlasCTI.shader" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>Library\PackageCache\com.unity.collections@0.15.0-preview.21\Unity.Collections.LowLevel.ILSupport\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Antlr3.Runtime">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.5.7\Lib\Editor\PlasticSCM\Unity.Plastic.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Library\PackageCache\com.unity.burst@1.4.1\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="log4netPlastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.5.7\Lib\Editor\PlasticSCM\log4netPlastic.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.nuget.newtonsoft-json@2.0.0\Runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.5.7\Lib\Editor\PlasticSCM\unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
      <HintPath>Assets\Plugins\Demigiant\DOTween\Editor\DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\Plugins\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>Library\ScriptAssemblies\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>Library\ScriptAssemblies\Unity.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Library\ScriptAssemblies\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AwesomeTechnologies.TouchReactSystemPro.Runtime.csproj">
      <Project>{879D4C65-03AF-9F71-6596-8E0734A36392}</Project>
      <Name>AwesomeTechnologies.TouchReactSystemPro.Runtime</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
